# JinBenYinandroid

app/: build.gradle
app/src/androidTest/java/com/example/jinbenyin_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jinbenyin_android/: MainActivity.java
app/src/main/java/com/example/jinbenyin_android/Adapter/: ActiveGoodsAdapter.java  Adapter.java  Adapters.java  GoodSAdapter.java  HotCommoditiesAdapter.java  MyCollectionAdapter.java  MyCouponAdapter.java
app/src/main/java/com/example/jinbenyin_android/Application/: JinBenYing.java
app/src/main/java/com/example/jinbenyin_android/Interface/: GoodsInterface.java  HomeInterface.java  MyCollectionInterface.java  MyCouponInterface.java
app/src/main/java/com/example/jinbenyin_android/Model/: HomeModel.java
app/src/main/java/com/example/jinbenyin_android/Tools/: EditDialog.java  (+8 more)
app/src/main/res/drawable/: button_backgroud.xml  button_backgroud_bt1.xml  button_backgroud_bt2.xml  check_bg.xml  edit.xml  fade_red.xml  historicaldata.xml  input_phone_lin.xml  labview.xml  lin_styles.xml  lin_styles_1.xml  lin_styles_2.xml  medicalconsultation.xml  my_cursor.xml  preventionmyopia.xml  rb_select.xml  rd_style.xml  rd_text_color.xml  rd_text_color_goods.xml  relativelayout_style.xml  reservationinspection.xml  rightchart.xml  rl_background.xml  seachstyle.xml  switch_custom_thumb_on.xml  switch_custom_track_on.xml  textview_border.xml
app/src/main/res/layout/: accountmanagement_xml.xml  activegoods_data_xml.xml  activity_main.xml  add_address.xml  allorders.xml  commodityorders_xml.xml  completed.xml  empty_view_tab.xml  exchange_dialog.xml  filter.xml  fullorder_xml.xml  goods_xml.xml  home_page_xml.xml  makeappointmentfragment_xml.xml  mefragment_xml.xml  mobliephone_xml.xml  mycollection.xml  mycollection_data.xml  mycoupon.xml  mycoupon_data.xml  myoptometrysheet_xml.xml  mypromotion.xml  opticcenter_xml.xml  paymentmade.xml  personalinformation_xml.xml  product_data_xml.xml  selectaddress.xml  shoppingcartfragment_xml.xml  successfulreservation_xml.xml  takephoto.xml  timeappointment_xml.xml  toevaluated.xml  toreceived.xml  toshipped.xml  view_title.xml
app/src/main/res/menu/: exchange.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/jinbenyin_android/: ExampleUnitTest.java
(+37 files in other folders)
