<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A5000000">

    <LinearLayout
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:background="@drawable/lin_styles_3"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="20dp"
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="兑换优惠券"
            android:textColor="@color/BLAK"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/et_phone"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/edit"
            android:hint="请输入兑换码"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="15dp"
            android:background="#E4E4E4" />

        <LinearLayout
            android:layout_marginTop="27dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_marginRight="33dp"
                android:id="@+id/no"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/button_backgroud_bt2"
                android:gravity="center"
                android:singleLine="true"
                android:text="取消"
                android:textColor="@color/colorPrimary"
               />

            <Button
                android:layout_marginLeft="33dp"
                android:id="@+id/yes"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/button_backgroud_bt1"
                android:gravity="center"
                android:singleLine="true"
                android:text="兑 换"
                android:textColor="@color/white"
                />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>