<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout

        android:id="@+id/appbar"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:layout_centerInParent="true"


                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手机号码"
                />

            <ImageView
                android:id="@+id/iv_back"
                android:layout_marginLeft="10dp"
                android:layout_centerInParent="true"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/tc"
                />


        </RelativeLayout>




    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout

            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:layout_marginLeft="11dp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/BLAK"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="国家和地区"
                    />


            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:id="@+id/phone"
                    android:layout_marginLeft="11dp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/BLAK"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="手机号码"
                    />

                <com.example.jinbenyin_android.Tools.ClearEditText
                    android:inputType="phone"
                    android:background="@null"
                    android:textCursorDrawable="@drawable/my_cursor"
                    android:layout_marginRight="10dp"
                    android:maxLength="11"
                    android:layout_toRightOf="@+id/phone"
                    android:singleLine="true"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />


            </RelativeLayout>



        </LinearLayout>





    </ScrollView>






</LinearLayout>
