<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout

        android:id="@+id/appbar"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:layout_centerInParent="true"


                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的收藏"
                />

            <ImageView
                android:id="@+id/iv_back"
                android:layout_marginLeft="10dp"
                android:layout_centerInParent="true"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/tc"
                />


        </RelativeLayout>




    </RelativeLayout>


    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/refreshLayout"
        android:layout_below="@+id/r1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.example.jinbenyin_android.Tools.RecyclerViewEmptySupport
            android:id="@+id/recyclerView"
            android:elevation="4dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:background="@color/gray"/>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>






</LinearLayout>
