<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/emptyView"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_marginTop="78dp"
            android:layout_marginRight="129dp"
            android:layout_marginLeft="129dp"
            android:layout_width="match_parent"
            android:layout_height="93dp"
            android:src="@mipmap/yycg"
            android:layout_marginBottom="10dp"
            />

        <TextView

            android:textColor="@color/BLAK"
            android:textSize="18sp"
            android:layout_marginTop="38dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="预约成功"
            />

        <LinearLayout
            android:layout_marginTop="71dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="60dp">
            <ImageView
                android:layout_marginRight="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ts"
                />
            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/go_bt"
                android:textSize="14sp"
                android:text="@string/msg"
                android:textColor="@color/text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <Button
            android:id="@+id/back_btn"
            android:layout_marginRight="113dp"
            android:layout_marginLeft="113dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="128dp"
            android:text="返回"
            android:textColor="@color/colorPrimary"
            android:background="@drawable/button_backgroud_bt2"

            />


    </LinearLayout>
</LinearLayout>
